{
  "name": "gcpctx",
  "displayName": "gcpctx - GCP Context Manager",
  "version": "1.0.0",
  "description": "AI agent skills for managing Google Cloud Platform contexts, projects, and credentials with the gcpctx CLI",
  "author": {
    "name": "UriBer"
  },
  "homepage": "https://github.com/UriBer/gcpctx",
  "repository": "https://github.com/UriBer/gcpctx",
  "license": "Apache-2.0",
  "keywords": [
    "google-cloud",
    "gcp",
    "context-switching",
    "credentials",
    "devops",
    "cloud",
    "terraform",
    "security"
  ],
  "logo": "assets/logo.svg",
  "skills": "skills/"
}
